{
  "name": "martonszel",
  "version": "1.0.0",
  "description": "[Patchwork](https://github.com/martonszel/patchwork)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/green-fox-academy/martonszel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/green-fox-academy/martonszel/issues"
  },
  "homepage": "https://github.com/green-fox-academy/martonszel#readme",
  "dependencies": {
    "@types/jquery": "^3.3.22",
    "@types/node": "^10.12.5",
    "poker-ranking": "^1.1.2"
  },
  "devDependencies": {
    "@types/tape": "^4.2.32",
    "tape": "^4.9.1"
  }
}
